:root {
    --bg-color: #0E0F11;
    --bg-second-color:#272729;
    --txt-color-light: #ecf0f1;
    --txt-color-dark: #0E0F11;
}

* { box-sizing: border-box }

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    margin: 0;
    background: var(--bg-color);
    color: var(--txt-color-light);
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    align-items: center;
    width: 100%;

}

h1 {
    width: 100vw;
    text-align: center;
    font-size: 4vw;
    margin: 40px auto;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
    margin-bottom: 10px;
}

a,
a:active,
a:visited {
    text-decoration: none;
}

i,
i:active,
i:visited {
    color: var(--txt-color-light);
    padding: 10px;
    transition: all 0.4s;
}
i:hover {
    transform: scale(1.2);
}


/* SCROLL AREA --------------------------------------- */
.horizontal {
    height: 360px;
    width: 100%;
    background-color: var(--bg-second-color);
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 70px;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: min-content;
    grid-template-columns: repeat(auto-fill, 240px);
    grid-gap: 25px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}
.border-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.border-bottom {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


/* CARD PROJECT --------------------------------------- */
.card-project {
    height: 300px;
    width: 240px;
    background-color: white;
    transition: transform .4s;
}
.card-project:hover {
    transform: scale(1.07);
}
.card-project > img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    
}
.card-project > h3 {
    color: var(--txt-color-dark);
    padding: 5px 10px;
    margin: 0;
}
.card-project > p {
    color: var(--txt-color-dark);
    padding: 10px 10px;
    margin: 0;
    text-align: left;
}


/* CARD CODE --------------------------------------- */
.card-code {
    height: 300px;
    width: 240px;
    background-color: white;

    transition: transform .4s;
}
.card-code:hover {
    transform: scale(1.07);
}
.card-code > img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    
}
.card-code > h3 {
    color: var(--txt-color-dark);
    padding: 5px 10px;
    margin: 0;
}
.card-code > p {
    color: var(--txt-color-dark);
    padding: 10px 10px;
    margin: 0;
    text-align: left;
}


/* CARD PALETTE --------------------------------------- */
.card-palette {
    height: 300px;
    width: 240px;
    background-color: white;
    display: grid;
    border: 1px solid white;
    transition: transform .2s;
}
.card-palette:hover {
    transform: scale(1.07);
}
.txt-palette {
    color: black;
    background-color: white;
}
.item-palette > h4 {
    align-items: center;
    margin: 0 auto;
}



/* FOOTER --------------------------------------- */
.footer {
    background-color: var(--bg-color);
    color: var(--txt-color-light);
    height: 50px;
    text-align: center;
    margin-bottom: 100px;
}
